# :heavy — the "everything" image for agent/fuzzer work.
#
# FROM :prebuilt (which already has /workspace/bun + bun-debug built).
#
#   - gh CLI                  (PRs, issues)
#   - databases               (Bun's test suite needs redis/postgres/mariadb)
#   - vendor/WebKit source    (JSC crash fixes need the source)
#   - Swift + Fuzzilli        (fuzzing)
#   - ASAN+Fuzzilli build     (separate from the normal debug build)
#

# Use ARG so the per-arch CI jobs can point at :prebuilt-amd64 /
# :prebuilt-arm64 to build same-arch without cross-compilation.
ARG BASE_IMAGE=ghcr.io/oven-sh/bun-development-docker-image:prebuilt
FROM ${BASE_IMAGE}

# --- gh CLI ------------------------------------------------------------------

RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && \
    apt-get install -y --no-install-recommends gh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# --- databases ---------------------------------------------------------------

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    redis-server \
    postgresql postgresql-contrib \
    mariadb-server \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/postgresql/data /var/lib/mysql /var/lib/redis /var/run/postgresql && \
    chown -R postgres:postgres /var/lib/postgresql /var/run/postgresql && \
    chown -R mysql:mysql /var/lib/mysql && \
    PG_VERSION=$(ls -1 /usr/lib/postgresql | sort -V | tail -1) && \
    su postgres -c "/usr/lib/postgresql/$PG_VERSION/bin/initdb -D /var/lib/postgresql/data" && \
    mysql_install_db --user=mysql --datadir=/var/lib/mysql --auth-root-authentication-method=normal

# --- WebKit source -----------------------------------------------------------
#
# :prebuilt builds against precompiled WebKit artifacts but doesn't include
# the source tree. Agents fixing JSC crashes need it.

RUN cd /workspace/bun && \
    WEBKIT_COMMIT=$(grep -oP 'set\(WEBKIT_VERSION \K[0-9a-f]+' cmake/tools/SetupWebKit.cmake) && \
    if [ -d vendor/WebKit/.git ]; then \
        cd vendor/WebKit && git fetch --depth 1 origin $WEBKIT_COMMIT && git checkout $WEBKIT_COMMIT; \
    else \
        git clone --depth 1 https://github.com/oven-sh/WebKit.git vendor/WebKit && \
        cd vendor/WebKit && git fetch --depth 1 origin $WEBKIT_COMMIT && git checkout $WEBKIT_COMMIT; \
    fi

# --- Swift toolchain ---------------------------------------------------------
#
# SWIFT_ARCH is set per-job in CI (aarch64 on arm runners, x86_64 on amd).
# Debian Trixie isn't a first-class Swift target but debian12 builds work.

ARG SWIFT_VERSION=6.1
ARG SWIFT_ARCH
RUN if [ -z "$SWIFT_ARCH" ]; then \
        case "$(uname -m)" in \
            aarch64|arm64) SWIFT_ARCH=aarch64 ;; \
            *)             SWIFT_ARCH=x86_64 ;; \
        esac; \
    fi && \
    curl -fsSL "https://download.swift.org/swift-${SWIFT_VERSION}-release/debian12-${SWIFT_ARCH}/swift-${SWIFT_VERSION}-RELEASE/swift-${SWIFT_VERSION}-RELEASE-debian12-${SWIFT_ARCH}.tar.gz" \
    | tar xz --strip-components=2 -C /usr

# --- Fuzzilli ----------------------------------------------------------------

RUN git clone --depth 1 https://github.com/oven-sh/fuzzilli.git /opt/fuzzilli && \
    cd /opt/fuzzilli && \
    swift build -c release

# --- ASAN + Fuzzilli debug build ---------------------------------------------
#
# The normal debug build in :prebuilt is at build/debug/. This is a second
# build with ENABLE_FUZZILLI=ON and Zig ASAN, at build/debug-fuzz/.
# The fuzzer targets this binary; agents fixing fuzzer-found crashes
# reproduce against it.

RUN cd /workspace/bun && \
    sed -i 's/set(BORINGSSL_CMAKE_ARGS -DBUILD_SHARED_LIBS=OFF)/set(BORINGSSL_CMAKE_ARGS -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=OFF)/' cmake/targets/BuildBoringSSL.cmake && \
    ENABLE_ZIG_ASAN=ON bun ./scripts/build.mjs -GNinja -DCMAKE_BUILD_TYPE=Debug -DENABLE_FUZZILLI=ON -B build/debug-fuzz --log-level=NOTICE && \
    rm -rf /tmp/*

# --- env for consumers -------------------------------------------------------

ENV FUZZILLI_CLI_PATH=/opt/fuzzilli/.build/release/FuzzilliCli
ENV BUN_REPO_PATH=/workspace/bun
ENV BUN_DEBUG_FUZZ=/workspace/bun/build/debug-fuzz/bun-debug

# Shared service startup script — downstream entrypoints source this.
COPY heavy-start-services.sh /opt/start-services.sh
RUN chmod +x /opt/start-services.sh

WORKDIR /workspace/bun
CMD ["/bin/bash"]
